{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. The  twitter_streaming.py is for search and fetch the tweeter API\
     jones files saved in the tweets folder  named in date times \
2. To use the analysis.py  and other analysis scripts :\
              open the iTerm\
              cd the path to the assignment_2\
     for analysis.py:\
           type:  python analysis.py --search_term tweets --min_date 2016-10-17 --max_date 2016-10-23\
              \
use the same code for other analysis python scripts .\
 }